<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  

  <!--<ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SurveyManagement\SurveyManagement.Application\SurveyManagement.Application.csproj" />
    <!--<ProjectReference Include="..\SurveyManagement.API\SurveyManagement.API.csproj" />
    <ProjectReference Include="..\SurveyManagement.Application\SurveyManagement.Application.csproj" />
    <ProjectReference Include="..\SurveyManagement.Domain\SurveyManagement.Domain.csproj" />-->
  </ItemGroup>

</Project>
