# Microservice-CSharp

CSharp_Microservice/API/: CAT-API.sln
CSharp_Microservice/API/ApiGateway/CAT.BFF/: CAT.BFF.csproj  Program.cs  Startup.cs  appsettings.json
CSharp_Microservice/API/ApiGateway/CAT.BFF/Controller/: AssessmentUserSurveyController.cs  RoleController.cs
CSharp_Microservice/API/ApiGateway/CAT.BFF/Extensions/: HttpClientExtensions.cs
CSharp_Microservice/API/ApiGateway/CAT.BFF/Models/: AssessmentSurveyResVM.cs  AssessmentSurveyResponseVM.cs  AssessmentSurveyVm.cs  AssessmentSurveysRespVm.cs  AssessmentUserSurvey.cs  AssessmentUserSurveyVm.cs  AttributesVm.cs  CaptureAssessmentSurveyResponseVM.cs  CaptureAssessmentSurveyVm2.cs  CompentencyGroupsCompetencyVM.cs  CompetenciesMap.cs  CompetenciesMapList.cs  CompetenciesRoleVm.cs  CompetenciesUserSurveyVm.cs  CompetenciesVm.cs  CompetencyGroupsRolesVm.cs  CompetencyGroupsUserSurveyVm.cs  CompetencyGroupsVm.cs  CompetencyLevelVm.cs  CreateAssessmentSurveyCommand.cs  CreateRoleCompetenciesMapVm.cs  ExpectedLevelVm.cs  GetAssessmentListByIdCommand.cs  GetUserSurveyAssessmentByIdsQuery.cs  RoleTypeVm.cs  RoleVM.cs  RoleVm2.cs  SurveyUserlst.cs  SurveyUserlstVM.cs  UpdateUserSurveyAssessment.cs  UpdateUserSurveyAssessmentCommand.cs  UpdateUserSurveyAssessmentResponseVM.cs  UserSurveyVm.cs  UsersVm.cs
CSharp_Microservice/API/ApiGateway/CAT.BFF/Properties/: launchSettings.json
CSharp_Microservice/API/ApiGateway/CAT.BFF/Services/: CompetencyFrameworkService.cs  ICompetencyFrameworkService.cs  ISurveyManagementService.cs  IUserManagementService.cs  SurveyManagementService.cs  UserManagementService.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/: Program.cs  Startup.cs  SurveyManagement.API.csproj  appsettings.json
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/Controllers/: AssessmentSurveyController.cs  SurveyManagementController.cs  UserSurveyController.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/EventBusConsumer/: BasketCheckoutConsumer.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/Extensions/: HostExtensions.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/GrpcServices/: RoleGrpcService.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/Mapper/: SurveyManagementProfile.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.API/Properties/: launchSettings.json
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Application/: ApplicationServiceRegistration.cs  SurveyManagement.Application.csproj
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Application/Mappings/: MappingProfile.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Application/Models/: Email.cs  EmailSettings.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Grpc/: Program.cs  Startup.cs  SurveyManagement.Grpc.csproj  appsettings.json
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Grpc/Properties/: launchSettings.json
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Grpc/Protos/: greet.proto
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Grpc/Services/: GreeterService.cs  SurveyManagementService.cs
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.Infrastructure/: InfrastructureServiceRegistration.cs  SurveyManagement.Infrastructure.csproj
CSharp_Microservice/API/Services/SurveyManagement/SurveyManagement.WorkerService/: Program.cs  SurveyManagement.WorkerService.csproj  Worker.cs  appsettings.json
CSharp_Microservice/API/Services/UserManagement/UserManagement.API/: Dockerfile  Program.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
CSharp_Microservice/API/Services/UserManagement/UserManagement.Application/: ApplicationServiceRegistration.cs  UserManagement.Application.csproj
CSharp_Microservice/API/Services/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj
CSharp_Microservice/API/Services/UserManagement/UserManagement.Grpc/: Program.cs  Startup.cs  UserManagement.Grpc.csproj  appsettings.Development.json  appsettings.json
CSharp_Microservice/API/Services/UserManagement/UserManagement.Infrastructure/: InfrastructureServiceRegistration.cs  UserManagement.Infrastructure.csproj
CSharp_Microservice/API/UserIdentity/UITokenMgnt/: Program.cs  Startup.cs  UITokenMgnt.csproj  WeatherForecast.cs  appsettings.json
CSharp_Microservice/API/UserIdentity/UITokenMgnt/Controllers/: WeatherForecastController.cs
CSharp_Microservice/API/UserIdentity/UITokenMgnt/Properties/: launchSettings.json
CSharp_Microservice/API/UserIdentity/UITokenMgnt/Services/: ApiService.cs
CSharp_Microservice/API/UserIdentity/UserIdentification/: Program.cs  Startup.cs  UserIdentification.csproj  appsettings.json
CSharp_Microservice/API/UserIdentity/UserIdentification/Data/: ApplicationDbContext.cs
CSharp_Microservice/API/UserIdentity/UserIdentification/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSharp_Microservice/API/UserIdentity/UserIdentification/Properties/: launchSettings.json
CSharp_Microservice/API/UserIdentity/UserIdentity/: Program.cs  Startup.cs  UserIdentity.csproj  appsettings.json
CSharp_Microservice/API/UserIdentity/UserIdentity/Controllers/: UserIdentityController.cs
CSharp_Microservice/API/UserIdentity/UserIdentity/Data/: ApplicationDbContext.cs
CSharp_Microservice/API/UserIdentity/UserIdentity/Extensions/: HostExtensions.cs
CSharp_Microservice/API/UserIdentity/UserIdentity/Properties/: launchSettings.json
(+324 files in other folders)
