<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompetencyFramework\CompetencyFramework.Domain\CompetencyFramework.Domain.csproj" />
    <ProjectReference Include="..\..\SurveyManagement\SurveyManagement.Domain\SurveyManagement.Domain.csproj" />
  </ItemGroup>

</Project>
